# azure-functions-event-sourcing-reference

./: .gitignore  Directory.Build.props  Directory.Packages.props  EventSourcedFunctions.Reference.sln  README.md
docs/: ARCHITECTURE.md  DEPLOY_AZURE.md  LOCAL_DEV.md  OPERATIONS.md
infra/: README.md  dev.bicepparam  main.bicep
src/ExternalService.Mock/: ExternalService.Mock.csproj  Program.cs  appsettings.json
src/Workflow.Application/: Workflow.Application.csproj
src/Workflow.Application/Abstractions/: IClock.cs  IEventIdFactory.cs  IEventPublisher.cs  IEventStore.cs  IExternalServiceClient.cs  IIdempotencyStore.cs  IRequestProjectionRepository.cs  ITableIntakeRepository.cs
src/Workflow.Application/Configuration/: WorkflowOptions.cs
src/Workflow.Application/Contracts/: EventTypes.cs  Payloads.cs  Subjects.cs
src/Workflow.Application/Domain/: RequestAggregate.cs
src/Workflow.Application/EventSourcing/: ConcurrencyException.cs  DeterministicEventIdFactory.cs  EventToAppend.cs  StoredEvent.cs
src/Workflow.Application/Projections/: RequestProjection.cs  RequestProjectionReducer.cs  RequestProjectionUpdater.cs
src/Workflow.Application/Telemetry/: CorrelationContext.cs  ICorrelationContextAccessor.cs
src/Workflow.Application/UseCases/Completion/: CompleteRequestCommand.cs  CompleteRequestHandler.cs
src/Workflow.Application/UseCases/Discover/: DiscoverUnprocessedRequestsHandler.cs
src/Workflow.Application/UseCases/Polling/: PollExternalJobCommand.cs  PollExternalJobHandler.cs  ScheduleDuePollsHandler.cs
src/Workflow.Application/UseCases/PrepareSubmission/: PrepareSubmissionCommand.cs  PrepareSubmissionHandler.cs
src/Workflow.Application/UseCases/SubmitJob/: SubmitJobCommand.cs  SubmitJobHandler.cs
src/Workflow.Domain/: AssemblyInfo.cs  README.md
src/Workflow.Domain/Events/: DomainEvent.cs  RequestDiscovered.cs
src/Workflow.Domain/Model/: ExternalJobStatus.cs  WorkItemStatus.cs
src/Workflow.Domain/ValueObjects/: ExternalJobId.cs  RequestId.cs  TableKeys.cs
src/Workflow.Functions/: Program.cs  Workflow.Functions.csproj  local.settings.json.example
src/Workflow.Functions/Functions/: CompleteRequestFunction.cs  DiscoverUnprocessedRequestsFunction.cs  EventGridSinkFunction.cs  PollExternalJobFunction.cs  PrepareSubmissionFunction.cs  ScheduleDuePollsFunction.cs  SubmitJobFunction.cs
src/Workflow.Functions/Telemetry/: AmbientCorrelationContextAccessor.cs  CloudEventHelpers.cs
src/Workflow.Infrastructure/: README.md  Workflow.Infrastructure.csproj
src/Workflow.Infrastructure/Configuration/: AppOptions.cs  CosmosDbOptions.cs  EventGridOptions.cs  SystemClock.cs  TableStorageOptions.cs
src/Workflow.Infrastructure/Cosmos/: CosmosClientFactory.cs  CosmosEventStore.cs  CosmosIdempotencyStore.cs  CosmosRequestProjectionRepository.cs
src/Workflow.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/Workflow.Infrastructure/Eventing/: EventGridEventPublisher.cs
src/Workflow.Infrastructure/ExternalService/: ExternalServiceClient.cs  ExternalServiceDtos.cs  ExternalServiceOptions.cs
src/Workflow.Infrastructure/Tables/: IntakeWorkItemEntity.cs  TableClientFactory.cs  TableIntakeRepository.cs
tests/Workflow.Tests/: EventIdFactoryTests.cs  ProjectionReducerTests.cs  RequestIdTests.cs  SmokeTests.cs  Workflow.Tests.csproj
